NEXT_PUBLIC_SUPABASE_URL=https://sintprlzwsfrzhvtlcys.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbnRwcmx6d3NmcnpodnRsY3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODk0NjMsImV4cCI6MjA3MzY2NTQ2M30.nuTpbuH-D61urGs_FS52Vb4E2668jkhdSb-JsxcP6F0
